name: EasyWebsite

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: test
      run: echo Package has been installed
    - name: setup
      run: |
        chmod +x 777 start.sh
        sh start.sh
